# springBootUtility

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/devkumar/demo/: DemoApplication.java  HelloController.java  ViewController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: view.jsp
