#release configuration
#Mon Sep 30 13:15:19 IST 2019
project.scm.com.devkumar\:springBootUtility.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=springBootUtility-1.0.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
preparationGoals=clean verify
project.rel.com.devkumar\:springBootUtility=1.0.0
project.scm.com.devkumar\:springBootUtility.tag=HEAD
project.scm.com.devkumar\:springBootUtility.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.devkumar\:springBootUtility.url=https\://github.com/dexecutor/dependent-tasks-executor
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=admin123 -P nexus
completedPhase=end-release
project.dev.com.devkumar\:springBootUtility=1.0.1-SNAPSHOT
